<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <!-- 子组件向父组件传值：vue推荐用自定义事件 -->
    <!-- 数据传递路径： -->
    <div id="father">
        <div :style='{fontSize: fontsize + "px"}'>字体大小测试</div>
        <!-- 2. 事件冒泡到父组件，由父组件触发对应函数（注意：$event的写法是固定的） -->
        <child @enlarge="handle($event)"></child>

    </div>

    <script>

        Vue.component('child', {
            // 1. 点击子组件后，触发自定义事件
            // 自定义事件格式：$emit('事件名', 参数)
            template: `
            <div>
                <button @click="$emit('enlarge', 1)">增大字体</button>
            </div>
            `
        })

        var vm = new Vue({
            el: '#father',
            data: {
                fontsize: 10
            },
            methods: {
                // 3. 父组件的函数感知到子组件传上来的数据
                handle: function (size) {
                    this.fontsize += size;
                }
            }
        });

    </script>

</body>

</html>