<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>


    <div id="father">
        <!-- 插槽用于传递标签中间的文本 -->
        <alert-box>测试测试</alert-box>
        <!-- 如果tag中无文本，则显示slot中放置的默认内容 -->
        <alert-box></alert-box>
        <!-- 插槽内部也可以是其他标签 -->
        <alert-box><button>按钮</button></alert-box>
    </div>

    <script>

        Vue.component('alert-box', {
            // 子组件使用slot标签拿到父组件tag中间的文本
            template: `
            <div>
                <strong>警告：</strong>
                <slot> 默认内容 </slot>               
            </div>
            `
        })

        var vm = new Vue({
            el: '#father',
            data: {

            }
        });

    </script>

</body>

</html>