<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>


            <!-- 具名插槽的作用：子组件使用了多个插槽需要一一对应数据时 -->
    <div id="father">

        <!-- 第一种写法：简写 -->
        <my-box>
            <!-- 外层（父组件）用slot属性指定需要渲染到内层（子组件）具体哪个插槽 -->
            <!-- 匹配的标签将完全被替换，但只能替换一个 -->
            <div slot="head">指定给head的内容</div>
            <!-- 未指定插槽的标签统一渲染至未指定name的插槽 -->
            <p>未指定slot的内容1</p>
            <p>未指定slot的内容2</p>       
            <div slot="foot">指定给foot的内容</div>
        </my-box>

        <!-- 第二种写法：template标签 -->
        <my-box>
            <!-- template标签使我们可以一次替换多个 -->
            <template slot="head">
                <div>指定给head的内容1</div>
                <div>指定给head的内容2</div>
            </template>
            
            <p>未指定slot的内容1</p>
            <p>未指定slot的内容2</p>  
            
            <template slot="foot">
                <div>指定给foot的内容1</div>
                <div>指定给foot的内容2</div>
            </template>
        </my-box> 
    </div>



    <script>

        Vue.component('my-box', {
            // 内层用name属性指定插槽名称
            template: `
            <div>
                <header>
                    <slot name="head"></slot>
                </header>
                <main>
                    <slot></slot>
                </main>
                <footer>
                    <slot name="foot"></slot>
                </footer>
            </div>
            `
        })

        var vm = new Vue({
            el: '#father',
            data: {

            }
        });

    </script>

</body>

</html>