<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

    <!-- v-html指令的作用是渲染innerHTML -->
    <div id="app">
        <!-- v-text无论如何渲染出来的都是文本 -->
        <p v-text="content"></p>
        <!-- v-html可以被解析成html标签，当然如果是普通文本那就和v-text一样 -->
        <p v-html="content"></p>
    </div>
    <script>
        var app = new Vue({
            el: "#app",
            data: {
                content: "<a href='http://www.baidu.com'>百度</a>"
            }
        })
    </script>


</body>

</html>