<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

    <!-- v-show指令的作用通过布尔表达式控制元素显示 -->
    <div id="app">
        <div v-show="isShow" style="height: 400px; width:400px;background-color: yellow;"></div>
        <div v-show="age>=18" style="height: 400px; width:400px;background-color: red;"></div>
        <!-- 布尔表达式的来源必须是data，而不能是methods -->
        <div v-show="isShowfunc" style="height: 400px; width:400px;background-color: green;"></div>

    </div>

    <script>
        var app = new Vue({
            el: "#app",
            // 布尔表达式的来源必须是data
            data:{
                isShow:true,
                age:18
            },
            // 会发现method是失效的。
            methods:{
                isShowfunc:function(){
                    return false;
                }
            }
        })
    </script>

</body>

</html>