<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .active {
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

    <div id="app">
        <!-- v-bind指令用于控制属性，写法是v-bind:要控制的属性 -->
        <img v-bind:src="imgSrc" alt="">
        <br>
        <!-- 简写直接用:代替 -->
        <img :src="imgSrc" alt="">
        <br>
        <!-- 可以控制一切属性，包括class -->
        <!-- 这里可以用三元表达式，也可以用“对象写法” -->
        <img :class="isActive?'active':''" :src="imgSrc" @click="toggleClass">
        <!-- 意思是class是否为active，由isActive决定 -->
        <img :class={active:isActive} :src="imgSrc" @click="toggleClass">
    </div>

    <script>
        var app = new Vue({
            el: "#app",
            data: {
                isActive: false,
                imgSrc: "http://www.itheima.com/images/logo.png"
            },
            methods: {
                toggleClass: function () {
                    this.isActive = !this.isActive;
                }
            }
        })
    </script>

</body>

</html>