<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

    <!-- v-on指令补充：自定义参数/事件修饰符 -->
    <div id="app">
        <!-- 自定义参数 -->
        <input type="button" value="点击" @click="doIt(12,34)">
        <!-- 事件修饰符 -->
        <!-- keyUp代表按键抬起 -->
        <input type="text"  @keyUp="doIt(0,2)">
        <!-- keyUp.enter代表按键抬起后再加一个回车，这个enter就是事件修饰符 -->
        <input type="text"  @keyUp.enter="doIt(1,3)">


    </div>
    <script>
        var app = new Vue({
            el: "#app",
            // 数据用this拿到
            data:{
                food:"西蓝花好吃"
            },
            // 通过methods属性绑定
            methods:{
                doIt:function(p1,p2){
                    alert("执行成功"+p1);
                    alert("执行成功"+p2);
                }
            }
        })
    </script>


</body>

</html>